apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: mbodagaladockerdotnetcorepoc 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mbodagaladockerdotnetcorepoc 
    spec:
      containers:
        - name: mbodagaladockerdotnetcorepoc 
          image: bmproject1container.azurecr.io/mbodagaladockerdotnetcorepoc
          ports:
          - containerPort: 8085